# Generated deck
# Players: 4
# Expected winner: Player 1
# Seed: 1778880058183
R-3
B-REVERSE
R-2
G-6
R-REVERSE
G-7
G-7
B-9
Y-6
G-3
B-1
B-SKIP
G-REVERSE
B-7
B-5
Y-2
Y-DRAW_TWO
Y-4
W-WILD
R-4
B-2
W-WILD
Y-5
Y-7
B-4
R-1
R-REVERSE
R-SKIP
B-3
R-1
B-DRAW_TWO
B-1
B-8
Y-REVERSE
Y-5
B-DRAW_TWO
B-2
Y-8
Y-1
R-6
Y-9
G-8
R-DRAW_TWO
G-5
Y-REVERSE
G-4
R-9
R-7
R-0
G-DRAW_TWO
B-SKIP
B-7
G-DRAW_TWO
G-SKIP
G-3
Y-3
B-4
G-REVERSE
B-6
R-8
R-SKIP
B-6
W-WILD_DRAW_FOUR
G-8
G-1
Y-0
Y-1
Y-3
W-WILD_DRAW_FOUR
R-9
G-9
R-3
Y-6
Y-DRAW_TWO
R-5
Y-9
Y-7
R-4
R-6
G-9
Y-SKIP
G-2
B-REVERSE
G-SKIP
G-2
R-DRAW_TWO
R-2
B-5
B-0
W-WILD_DRAW_FOUR
B-8
W-WILD
G-4
Y-SKIP
Y-2
W-WILD_DRAW_FOUR
B-9
R-8
R-5
G-6
Y-8
Y-4
G-5
G-0
R-7
W-WILD
B-3
G-1
