# Generated deck
# Players: 2
# Expected winner: Player 0
# Seed: 1780148420375
Y-4
R-5
B-3
B-7
R-0
B-0
R-4
Y-REVERSE
G-7
R-1
B-3
R-1
R-9
G-4
B-4
W-WILD
B-SKIP
G-3
R-2
G-SKIP
R-5
G-DRAW_TWO
B-4
Y-DRAW_TWO
Y-6
B-8
Y-DRAW_TWO
B-5
Y-3
G-3
B-DRAW_TWO
B-1
G-4
B-REVERSE
G-2
G-2
B-REVERSE
G-8
G-6
Y-8
R-3
R-6
R-2
Y-3
R-7
B-6
G-1
B-DRAW_TWO
Y-9
R-SKIP
R-7
R-8
G-SKIP
Y-5
Y-SKIP
Y-9
B-SKIP
G-5
B-9
R-9
Y-SKIP
Y-2
G-9
Y-4
B-5
B-1
B-8
W-WILD_DRAW_FOUR
Y-7
R-SKIP
G-REVERSE
Y-7
R-REVERSE
W-WILD
W-WILD
B-9
R-REVERSE
G-7
G-8
G-5
Y-8
Y-5
Y-6
W-WILD_DRAW_FOUR
Y-1
W-WILD_DRAW_FOUR
B-2
B-6
R-3
G-1
R-DRAW_TWO
G-REVERSE
R-8
Y-1
G-6
R-6
W-WILD_DRAW_FOUR
B-2
R-DRAW_TWO
G-9
W-WILD
B-7
Y-2
Y-0
G-DRAW_TWO
R-4
Y-REVERSE
G-0
