# Generated deck
# Players: 4
# Expected winner: Player 1
# Seed: 1780148507058
R-REVERSE
Y-3
B-3
Y-DRAW_TWO
B-4
G-5
Y-7
R-5
Y-2
W-WILD
G-4
Y-5
Y-3
B-REVERSE
Y-8
G-REVERSE
Y-4
B-SKIP
W-WILD
R-SKIP
B-7
B-9
Y-REVERSE
G-4
G-2
R-7
G-1
R-5
W-WILD_DRAW_FOUR
R-9
G-SKIP
R-2
R-1
Y-SKIP
B-6
B-5
B-1
B-8
Y-DRAW_TWO
Y-7
G-8
W-WILD
Y-2
B-2
G-9
Y-1
R-REVERSE
W-WILD_DRAW_FOUR
B-1
W-WILD_DRAW_FOUR
G-3
R-0
B-0
G-7
R-8
R-2
B-REVERSE
B-9
B-3
B-DRAW_TWO
G-5
B-SKIP
G-9
R-3
Y-8
W-WILD_DRAW_FOUR
Y-6
G-DRAW_TWO
Y-6
B-2
Y-9
R-DRAW_TWO
G-REVERSE
B-7
Y-SKIP
G-0
R-SKIP
Y-5
G-6
G-6
Y-1
G-1
Y-4
R-4
R-7
B-DRAW_TWO
G-7
Y-REVERSE
R-DRAW_TWO
B-5
R-6
R-9
R-4
R-6
W-WILD
Y-9
B-6
B-8
B-4
G-8
Y-0
R-1
R-3
R-8
G-3
G-SKIP
G-2
G-DRAW_TWO
