# Generated deck
# Players: 5
# Expected winner: Player 2
# Seed: 1780148533648
Y-4
G-1
G-0
Y-6
Y-DRAW_TWO
G-3
R-2
G-SKIP
R-5
Y-5
G-4
B-4
G-SKIP
G-DRAW_TWO
Y-8
B-DRAW_TWO
B-7
Y-1
R-SKIP
B-5
R-9
Y-7
Y-9
B-6
R-4
R-6
G-2
R-7
Y-SKIP
B-9
B-0
Y-8
Y-9
G-5
W-WILD
R-3
R-4
R-DRAW_TWO
Y-2
W-WILD_DRAW_FOUR
G-7
G-7
R-SKIP
Y-REVERSE
R-5
G-8
R-9
Y-1
B-2
G-REVERSE
B-1
B-1
R-REVERSE
Y-3
R-3
R-8
B-DRAW_TWO
G-6
R-6
B-9
B-8
B-6
R-DRAW_TWO
G-9
B-8
R-1
G-2
R-7
G-1
R-REVERSE
B-3
R-1
G-8
G-5
G-4
Y-2
G-3
B-5
B-REVERSE
G-6
W-WILD_DRAW_FOUR
R-0
B-2
Y-3
Y-7
G-DRAW_TWO
R-8
B-4
B-SKIP
Y-SKIP
R-2
Y-5
W-WILD_DRAW_FOUR
Y-6
G-REVERSE
W-WILD
B-3
Y-4
G-9
W-WILD_DRAW_FOUR
Y-REVERSE
W-WILD
W-WILD
B-7
Y-0
B-SKIP
B-REVERSE
Y-DRAW_TWO
