# Generated deck
# Players: 6
# Expected winner: Player 5
# Seed: 1780148570801
Y-3
Y-9
G-9
G-4
B-9
R-8
R-3
G-9
B-2
Y-9
Y-2
B-REVERSE
R-9
B-7
Y-5
B-REVERSE
Y-7
B-4
R-3
G-5
W-WILD
R-6
B-8
R-DRAW_TWO
G-3
Y-SKIP
R-REVERSE
G-6
G-1
B-1
Y-6
G-8
R-REVERSE
G-DRAW_TWO
B-7
B-3
B-DRAW_TWO
B-4
R-8
B-6
B-6
G-2
R-SKIP
B-0
G-1
G-REVERSE
Y-2
G-7
B-8
Y-8
R-DRAW_TWO
Y-8
Y-REVERSE
G-4
Y-1
Y-1
R-1
R-5
G-3
G-2
R-0
B-SKIP
G-DRAW_TWO
G-6
B-1
R-9
G-SKIP
G-REVERSE
G-8
R-2
R-5
R-2
R-SKIP
R-4
G-7
B-5
Y-5
R-1
W-WILD_DRAW_FOUR
W-WILD
W-WILD
Y-DRAW_TWO
W-WILD
B-3
B-SKIP
R-4
B-5
B-9
Y-3
Y-6
R-7
G-0
G-5
R-7
B-2
W-WILD_DRAW_FOUR
W-WILD_DRAW_FOUR
G-SKIP
R-6
Y-4
Y-SKIP
Y-4
W-WILD_DRAW_FOUR
Y-7
Y-REVERSE
Y-0
B-DRAW_TWO
Y-DRAW_TWO
