# Generated deck
# Players: 3
# Expected winner: Player 2
# Seed: 1780148457698
B-5
G-REVERSE
R-6
W-WILD_DRAW_FOUR
R-1
B-4
Y-6
G-5
W-WILD_DRAW_FOUR
B-2
G-0
B-SKIP
Y-3
B-3
R-7
W-WILD_DRAW_FOUR
G-6
B-7
G-5
G-9
R-DRAW_TWO
Y-DRAW_TWO
R-0
Y-4
G-3
R-DRAW_TWO
W-WILD_DRAW_FOUR
R-5
B-5
B-8
Y-0
B-6
R-8
Y-8
G-4
Y-9
Y-REVERSE
W-WILD
Y-4
Y-7
R-8
B-0
B-2
R-4
Y-9
Y-1
Y-DRAW_TWO
R-SKIP
B-6
G-6
Y-5
R-2
B-3
W-WILD
B-SKIP
Y-8
Y-6
R-REVERSE
R-3
G-DRAW_TWO
W-WILD
R-2
G-SKIP
Y-7
Y-SKIP
Y-2
R-1
G-2
R-SKIP
B-8
B-DRAW_TWO
G-REVERSE
B-4
Y-SKIP
R-3
Y-2
B-7
W-WILD
R-5
G-8
G-4
R-4
B-REVERSE
Y-1
G-7
Y-5
G-SKIP
G-7
B-REVERSE
R-6
B-DRAW_TWO
G-8
B-9
B-1
R-7
R-9
R-9
G-3
Y-3
G-DRAW_TWO
B-9
R-REVERSE
G-1
G-1
B-1
G-9
Y-REVERSE
G-2
